#Set Fluentd to listen via http on port 24224, listening on all hosts
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# All events will be catched.
<match *.**>
  @type copy

  # All events will be stored on Elasticsearch.
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    index_name ${tag}
    type_name fluentd
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    include_timestamp true
    suppress_type_name true
    tag_key @log_name
    <buffer>
      @type file
      path /fluentd/log/elastic-buffer
      flush_thread_count 8
      flush_interval 1s
      chunk_limit_size 32M
      queue_limit_length 4
      flush_mode interval
      retry_max_interval 30
      retry_forever true
    </buffer>
    flush_interval 10s
  </store>

</match>